@import url('https://fonts.googleapis.com/css?family=Markazi+Text:500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  }

.markazi{
  font-family: 'Markazi Text', serif; /* Define the font family */
  font-weight: 500; /* Medium weight is usually 500 */
}

.karla{
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

.grid{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  grid-column-gap: 20px; /* 20px gutter between columns */
  margin-left: 70px; /* Left margin */
  margin-right: 70px; /* Right margin */
  grid-template-rows: 124px 406px 715px 590px 578px 417px;
}

.ul{
  list-style: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

/* ------------ HEADER ------------ */

.nav{
  display: flex;
  gap: 40px;
  align-items: flex-end;
  white-space: nowrap;
  font-size: 	2.469vh;
  font-weight: 800;
  color: #333333;
}

.headerContainer{
  display: grid;
  grid-column: 3 / span 8;
  grid-row: 1;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
  }

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: #333333;
}

nav{
  display: flex;
  align-items: center;
 
}

.logo{
  padding: 0;
  padding-right: 50px;
   }

@media (max-width: 1050px) {

  .headerContainer{
    grid-column: 1 / -1;
  }

    .logo {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 1em 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin-bottom: 100px;
    }

    .nav{
      flex-wrap: wrap;
      justify-content: center;
      width: 360px;
      font-size: 2vh;
    }

    .grid{
      grid-template-rows: 200px 406px 1750px 1050px 900px 417px;
      margin-left: 0; /* Left margin */
      margin-right: 0; /* Right margin */
    }
  }
  
/* ------------ HERO ------------ */

.heroText{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  max-width: 68vh; 
  min-height: 300px;
  margin-right: 5rem;
}

.heroText > h1{
  white-space: nowrap;
  color: #F4CE14;
  padding-bottom: 0;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  font-size: 5.5vw;
  line-height: 1em;
}

.heroText > h2{
  margin: 0;
  line-height: 1em;
  font-size: 3.5vw;
  font-weight: 400;
  color: #EDEFEE;
}

.heroText > p {
  font-size: 1.38vw; /* Adjust paragraph text size as well */
  margin-top: 30px;
  margin-bottom: 20px;
  color: #EDEFEE;
}

.heroCover{
  display: grid;
  grid-column: 1 / -1;
  background-color: #495E57;
  grid-row: 2 / span 1;
  margin-left: -70px; 
  margin-right: -70px;  
  z-index: -1;
}

.heroContainer{
  grid-row: 2 / span 1;
  grid-column: 3/ span 8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero{
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.heroImage{
  width: 100%;
  margin-top: 30px;
  object-fit: cover;
  max-height: 450px;
  max-width: 400px;
  border-radius: 16px;
  margin-left: auto;
}

.heroButton{
  margin-top: auto;
}

.button{
  background-color: #F4CE14;
  align-items: center;
  border: 0;
  border-radius: 16px;
  box-sizing: border-box;
  color: #333333;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 200px;
  min-height: 50px;
  min-width: 200px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button:hover { 
  background-color: #EE9972;
  color: #ffffff;
}

.button:active {
  background: #333333;
  color: rgb(255, 255, 255, .7);
}

.button:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

@media (max-width: 1050px) {
  .hero{
    flex-direction: column;
  }
}

/* ------------ SPECIALS ------------ */

.specialsContainer{
  grid-row: 3 / span 1;
  grid-column: 3/ span 8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.specials{
  display: grid;
  margin-top: 70px;
}

.specialsHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: 20vh;
  }

  .specialsHeader > h2{
    font-size: 3.5vw;
    font-weight: 400;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 16px 16px 0 0; /* 5px rounded corners */
    max-width: 250px;
    min-height: 450px;
    overflow: hidden;
    background-color: #EDEFEE;
    position: relative;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .cardContainer > a {
    position: absolute;
    bottom: 16px; /* Aligns text to the bottom */
    left: 16px; /* Aligns text to the left */
    width: 100%; /* Ensures the text spans the width of the card */
  }
  /* Add rounded corners to the top left and the top right corner of the image */
  .cardImage {
    border-radius: 16px 16px 0 0;
    height: 166px;
    object-fit: cover;
  }

  .cardContainer {
    padding: 2px 16px;
  }

  .specialsCards{
    display: flex;
    justify-content: space-between;
  }

.cardContainer > h4{
  display: flex;
  justify-content: space-between;
  font-size: 3vh;
  margin-bottom: 10px;
}

.cardContainer > p{
   font-size: 2.133vh;
   line-height: 1.5;
}

@media (max-width: 1050px) {
  .specialsCards{
    display: flex;
    height: 1400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

/* ------------ TESTIMONIALS ------------ */

.testimonialsContainer{
  grid-row: 4 / span 1;
  grid-column: 3/ span 8;
  background-color: #EE9972;
  align-content: center;
  display: flex; 
  justify-content: space-around; 
  align-items: flex-start; 
}

.testimonials{
  width: 100%;
}

.testimonialsCover{
  display: grid;
  grid-column: 1 / -1;
  background-color: #EE9972;
  grid-row: 4 / span 1;
  margin-left: -70px; 
  margin-right: -70px;  
  z-index: -1;
}

.testimonialsHeader > h2{
  font-size: 3.5vw;
  font-weight: 400;
}
.tCard {
  background-color: #FBDABB;
  width: 200px;
  height: 175px; /* Initial fixed height */
  border-radius: 16px;
  transition: height 0.5s ease; /* Smooth transition for height change */
}

.tCard:hover {
  height: 260px; /* New height on hover */
}

.imagename > img{
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.imagename > span{
  margin-left: 10px;
}

.tContents> p{
  margin-top: 5px;
}

.imagename{
  display: flex;
  align-items: center;
}

.tContents{
  margin-left: 30px;
  margin-right: 30px;
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tReview{
 font-size: 14px;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2; /* Number of lines you want to show */
 white-space: normal;
 max-height: 3.6em;
 transition: max-height 0.5s ease-in-out;
 
}

.tCard:hover .tReview {
  overflow: visible;
  max-height: none;
  /* -webkit-line-clamp: none; */
}

.testimonialsCards{
  display: flex;
  justify-content: space-between;
}

.testimonialsHeader{
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 1050px) {
  .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonialsCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
  }
  .testimonialsCover{
    height: 1050px;
  }
}

/* ------------ ABOUT ------------ */

.aboutContainer{
  grid-row: 5;
  grid-column: 3 / span 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.aboutImage{
  position: relative;

 height: 400px;
 width: 500px;
}

.aboutImage > img{
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 16px;
  object-fit: cover;
}

.aboutImage1{
  top: 0;
  right: 0;
  }

.aboutImage2{
  bottom: 0;
  left: 0;
}

.aboutText > h2{
  white-space: nowrap;
  color: #EE9972;
  padding-bottom: 0;
  margin: 0;
  padding: 0;
  font-size: 5.5vw;
  line-height: 1em;
}

.aboutText > h2:nth-child(2)
{
  white-space: nowrap;
  color: #333333;
  margin: 0;
  line-height: 1em;
  font-size: 3.5vw;
  font-weight: 400;
}

.aboutText{
  max-width: 400px;
  margin-right: 50px;
  }

  @media (max-width: 1050px) {
    
    .about{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .aboutText{
      margin-bottom: 50px;
      }
   
  }

/* ------------ FOOTER ------------ */

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 6 / span 1;
  grid-column: 3 / span 8;
}

.footerlinks{
  display: flex;
  align-items: flex-start;
}

.footercolumn{
  padding-left: 50px;
  min-width: 150px;
}

.footerCover{
  display: grid;
  grid-column: 1 / -1;
  background-color: #EE9972;
  grid-row: 6 / span 1;
  margin-left: -70px; 
  margin-right: -70px;  
  z-index: -1;
}
